#d script-message cycle-profiles "bwdifdeint;deinterlace-no"	#only needed if using hwdec that has its own deinterlacer and is not bwdif
D vf toggle "pullup,dejudder"
T script-message cycle-profiles "tonemaping-clip;tonemaping-pc"

