
    source = $HOME/.config/hypr/UserConfigs/graphics.d/window.conf
    source = $HOME/.config/hypr/UserConfigs/graphics.d/border-radius.conf

    #battery culprit 1
    source = $HOME/.config/hypr/UserConfigs/graphics.d/shadow.conf

    #battery culprit 2
    source = $HOME/.config/hypr/UserConfigs/graphics.d/blur.conf
